C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\P11_1_714220039.exe.config
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\P11_1_714220039.exe
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\P11_1_714220039.pdb
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\BouncyCastle.Cryptography.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\Google.Protobuf.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\K4os.Compression.LZ4.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\K4os.Hash.xxHash.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\MySql.Data.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Buffers.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.IO.Pipelines.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Memory.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Numerics.Vectors.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\ZstdSharp.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\BouncyCastle.Cryptography.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\Google.Protobuf.pdb
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\Google.Protobuf.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\K4os.Compression.LZ4.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\K4os.Hash.xxHash.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\MySql.Data.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Buffers.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.IO.Pipelines.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Memory.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Numerics.Vectors.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P12_1_714220039.csproj.AssemblyReference.cache
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P12_1_714220039.Form1.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P11_1_714220039.Properties.Resources.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P12_1_714220039.csproj.GenerateResource.cache
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P12_1_714220039.csproj.CoreCompileInputs.cache
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P12_1_714220039.csproj.CopyComplete
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P11_1_714220039.exe
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P11_1_714220039.pdb
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P11_1_714220039\obj\Debug\P12_1_714220039.view.ParentForm.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.csproj.AssemblyReference.cache
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.Form1.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P11_1_714220039.Properties.Resources.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.view.FormNilai.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.view.ParentForm.resources
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.csproj.GenerateResource.cache
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.csproj.CoreCompileInputs.cache
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P11_1_714220039.exe
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P11_1_714220039.pdb
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\P11_1_714220039.exe.config
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\P11_1_714220039.exe
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\P11_1_714220039.pdb
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\BouncyCastle.Cryptography.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\Google.Protobuf.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\K4os.Compression.LZ4.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\K4os.Hash.xxHash.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\MySql.Data.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Buffers.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.IO.Pipelines.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Memory.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Numerics.Vectors.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\ZstdSharp.dll
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\BouncyCastle.Cryptography.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\Google.Protobuf.pdb
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\Google.Protobuf.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\K4os.Compression.LZ4.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\K4os.Hash.xxHash.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\MySql.Data.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Buffers.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.IO.Pipelines.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Memory.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Numerics.Vectors.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\PemogramanII_PBO\Pertemuan12\Praktikum\P12_1_714220039\obj\Debug\P12_1_714220039.csproj.CopyComplete
